<html>
<head>
<title>ATC Form</title>

<style>
body { 
    background: lightblue url("bg.jpg") no-repeat fixed center; 
	background-size: cover;
}
.SHOP {
    margin-left: 50px;
    margin-top: -50px;
}
.f
{
border:solid black;
display:inline-block;
border-shadow:5px 5px 5px;
border-radius: 20px;
padding: 40px;
margin-left: 400px;
}

.form-control
{
	width: 300px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	
	font-size: 18px;
	margin-bottom: 16px;
}
form .submit
{
	background: #cc3300;
	border-color: transparent;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 40px;
	margin-top: 10px;
}
form .submit:hover
{
	background-color: #f44336;
	cursor: pointer;
}
</style>
</head>

	
<body>

<hr width=1200px color=black align=top size=5>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="my%20account.html"><font color=black>My Account</font></a> &nbsp&nbsp|&nbsp&nbsp <a href="add%20to%20cart%20form.html"><font color=black>Add to Cart</font></a>&nbsp &nbsp| &nbsp&nbsp<a href="login.html"><font color=black>Login</font></a>&nbsp&nbsp |&nbsp&nbsp <a href="register.html"><font color=black>Register</font></a>
<hr color=lightgrey width=1200px size=1>

<div class=MB>
<a href="go%20lets.html" target="_top"><img src="Database\unnamed.png" height=30 width=30></a>
</div>

<div class=SHOP>
<p align=top><h3 align=center><img src="Database\LOGO.png" height=65 width=315></h1></p>
<hr color=lightgrey width=1200px size=1>
</div>
<hr color=black width=1200px size=3><br>
<div class=f>
<center><h1><font face="calligraph421 BT" color=darkyellow size=50>MAKE A PURCHASE</font></h1></center>
<form action="ATC%20Button.html">

<input type="text" placeholder="Full Name" name="1" class=form-control required><br><br>
<input type="email" placeholder="Email-ID" name="2" class=form-control required><br><br>
<input type="number" placeholder="Phone No." name="3" class=form-control required><br><br>
<span style="font-size:18px">Product Type:<input type="radio" name="Type" value=”Clothes” checked> Clothes 
<input type="radio" name="Type" value=”Accessories”> Accessories
<input type="radio" name="Type" value=”Others”> Others</span><br><br>

<input type="text" placeholder="Product ID" name="4" class=form-control required><br><br>
<input type="text" placeholder="Product Price" name="5" class=form-control required><br><br>
<input type="Submit" class="form-control submit" value="Submit"> 
<input type="Reset" class="form-control submit" value="Reset"> 
</form>
</div>
</body>
</html>
