<html>
<head>
<title>LETS GO</title>

<style>
body { 
    background: lightblue url("bg.jpg") repeat fixed center; 
	background-size: cover;
}

	.maindrop{
		margin-left: 200px;
	}
	.women{
		margin-top: -60px;
		margin-left: 100px;
	}
	
		.kids{
		margin-top: -60px;
		margin-left: 200px;
	}
	
		.guide{
		margin-top: -60px;
		margin-left: 305px;
	}
	
		.contactus{
		margin-top: -60px;
		margin-left: 460px;
	}
	
		.aboutus{
		margin-top: -60px;
		margin-left: 590px;
	}
	
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 310px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}


.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}


.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 210px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: maroon;
}


#social-icon-wrapper {
  width: 200px;
  height: auto;
  margin-left: 1100px;
  margin-top: -30px;
 }

.social-icon {
  display: block;
  width: 61px;
  height: 60px;
  float: left;
  margin-top: 30px;
  margin-right: 5px;
  text-align: left;
  background: transparent url(http://digital-hideaway.com/always/social-icons.png) 0 0 no-repeat;
  background-size: 200px; }

#twitter {
  background-position: 0px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#twitter:hover {
  background-position: 0px -62px; }

#facebook {
  background-position: -69px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#facebook:hover {
  background-position: -69px -62px; }

#linkedin {
  background-position: -139px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#linkedin:hover {
  background-position: -139px -62px; }

.P1{
width:220px;
height:300px
margin-top:200px;
}
.P2{
width:220px;
height:300px;
margin-top:-10px
margin-right:200px;
}
.P3{
width:220px;
height:300px;
margin-top:-569px;
margin-left:500px;
}
.ILOGO{
width:220px;
height:300px;
margin-top:-90px;
margin-left:250px;
}
.ARROW{
width:220px;
height:300px;
margin-top:-50px;
margin-left:30px;
}
.PARAGRAPH{
margin-top:-50px;
margin-left:300px;
}

.SOCIAL{
margin-top:-125px;
margin-left:1100px;
}
.MB {
    border-radius: 50%;
    margin-left: 0px;
    margin-top: 30px;
}

.SHOP {
    margin-left: 50px;
    margin-top: -70px;
}
.M{
    margin-top: -100px;
}
</style>
</head>

<body>
<div class=bgimg>
<hr width=1200px color=black align=top size=5>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="my%20account.html"><font color=black>My Account</font></a> &nbsp&nbsp|&nbsp&nbsp <a href="add%20to%20cart%20form.html"><font color=black>Add to Cart</font></a>&nbsp &nbsp| &nbsp&nbsp<a href="login.html"><font color=black>Login</font></a>&nbsp&nbsp |&nbsp&nbsp <a href="register.html"><font color=black>Register</font></a>
<hr color=lightgrey width=1200px size=1>

<div class=MB>
<a href="go%20lets.html"><img src="Database\unnamed.png" height=30 width=30></a>
</div>

<div class=SHOP>
<p align=top><h3 align=center><img src="Database\LOGO.png" height=50 width=250></h3></p>
<hr color=lightgrey width=1200px size=1>
</div>

<div class="maindrop">
<div class="dropdown">
  <button class="dropbtn">&nbsp&nbsp Men &nbsp&nbsp </button>
  <div class="dropdown-content">
    <a href="frameset.mens%20shirts%20ALL.html">Shirts</a>
    <a href="frameset.mens%20jeans%20ALL.html">Jeans</a>
    <a href="frameset.mens%20accessories%20ALL.html">Accessories</a>
  </div>
</div>

<div class="women">
<div class="dropdown">
  <button class="dropbtn"> Women </button>
  <div class="dropdown-content">
    <a href="frameset.women%20suits%20ALL.html">Ethnic Wear</a>
    <a href="frameset.women%20tops,dress%20ALL.html">Tops / Dresses</a>
    <a href="frameset.women%20accessories%20ALL.html">Accessories</a>
  </div>
</div>
	</div>

<div class="kids">
<div class="dropdown">
  <button class="dropbtn"> &nbsp&nbsp Kids &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="frameset.kids%20clothes%20ALL.html">Clothes</a>
    <a href="frameset%20kids%20books%20ALL.html">Books</a>
  </div>
</div>
	</div>
	
<div class="guide">
<div class="dropdown">
  <button class="dropbtn">Guide To Dress</button>
  <div class="dropdown-content">
    <a href="guide%20to%20gress%20party.html">Party Wear</a>
    <a href="guide%20to%20dress%20office.html">Office Wear</a>
    <a href="guide%20to%20dress%20casual%20wear.html">Casuals</a>
  </div>
</div>
	</div>
	
<div class="contactus">
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
  <div class="dropdown-content">
    
  </div>

	</div>
	
	</div>
	</div>
<hr color=black width=1200px size=3><br>

<style>
.mySlides {display:none}
</style>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="Database\Go-Long-in-Maxi-Dresses-Main-Cover-Banner-999x400--cf359.jpg" width=1333 height=450 align=center>
  <img class="mySlides" src="Database\women clothing discount.jpg" width=1333 height=450>
  <img class="mySlides" src="Database\flipkart-men-clothing.jpg" width=1333 height=450>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

<br><br>
<div class=P1>
<a href="frameset.women%20suits%20ALL.html"><img src="Database\Oct2813_asa_w1.jpg" align="middle" width=450px height=250px></a>
</div>
<br>
<div class=P2>
<a href="frameset.mens%20shirts%20ALL.html"><img src="Database\BusinessCasual.jpg" align="middle" width=450px height=250px></a>
</div>

<div class=P3>
<a href=""><img src="Database\photo-1495121605193-b116b5b9c5fe.jpg" align="middle" width=450px height=515px></a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr color=black width=1200px size=1 align=middle>
<br>
<img src="Database\Instagram_logo.svg.png" height=90>
<div class=ILOGO>
<img src="Database\ig-logo-email.png" height=70>


<div class=ARROW>
<img src="Database\curved-arrow-pointing-down-left-black-BMF-FINAL.png" height=70>
</div>
</div>
<div class=M>
<img src="Database\for 6.jpeg"> <img src="Database\for 5.jpeg"><img src="Database\mango 2.jpeg"><img src="Database\mango 1.jpeg"><img src="Database\mango 7.jpeg"><img src="Database\mango 3.jpeg"><img src="Database\mango 9.jpeg"><img src="Database\Shirt Arrow 4.jpeg"><img src="Database\Shirt LP 4.jpeg">
<hr color=black width=1200px size=1 align=middle>

<p align=left><font face="calligraph421 BT" color=darkyellow><h1 align=left><img src="Database\LOGO.png" height=50 width=250></h1></font></p>
<div class=PARAGRAPH>
<h3><p><font face="Calibri">© Raghav<br><br><b>ABOUT THE SHOP</b><br><br>TheGallery.com is a young and vibrant company<br> that aims to provide good quality products for men, women and kids at <br>affordable prices!...</font></p><h3>
</div>




<div class=SOCIAL>
<h3 align=left><p><font face="Calibri"><b>FOLLOW US ON SOCIAL MEDIA</font></p></h3>
</div>

<div id="social-icon-wrapper">
  <a id="facebook" class="social-icon" href="https://www.facebook.com/profile.php?id=100014294469686"><img src="Database\fb.png" height=55 width=55></a>
  <a id="instagarm" class="social-icon" href="https://www.instagram.com/"><img src="Database\ig-logo-email.png" height=55 width=55></a>
</div>

<br>
<br>
<br>
</div>
</body>
</html>
