<html>
<head>
<title>Mens Shirt LP</title>
<style>
body { 
    background: lightblue url("bg.jpg") no-repeat fixed center; 
	background-size: cover;
}
.P1{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-right: 900px;
}
.p1:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P2{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -372.5px;
margin-right: 640px;
}
.p2:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P3{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -372.5px;
margin-right: 380px;
}
.p3:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P4{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -372.5px;
margin-right: 120px;
}
.p4:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P5{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: 30px;
margin-right: 900px;
}
.p5:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P6{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -370px;
margin-right: 640px;
}
.p6:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P7{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -370px;
margin-right: 380px;
}
.p7:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.P8{
padding:15px;
width:240px;
height:340px;
border: 1px solid white;
float: right;
margin-top: -370px;
margin-right: -540px;
}
.p8:hover{
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) , 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.MB {
    border-radius: 50%;
    margin-left: 0px;
    margin-top: 30px;
}

.SHOP {
    margin-left: 50px;
    margin-top: -70px;
}

</style>

</head>

<body>

<hr width=1200px color=black align=top size=5>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="my%20account.html"><font color=black>My Account</font></a> &nbsp&nbsp|&nbsp&nbsp <a href="add%20to%20cart%20form.html"><font color=black>Add to Cart</font></a>&nbsp &nbsp| &nbsp&nbsp<a href="login.html"><font color=black>Login</font></a>&nbsp&nbsp |&nbsp&nbsp <a href="register.html"><font color=black>Register</font></a>
<hr color=lightgrey width=1200px size=1>

<div class=MB>
<a href="go%20lets.html"><img src="Database\unnamed.png" height=30 width=30></a>
</div>

<div class=SHOP>
<p align=top><h3 align=center><img src="Database\LOGO.png" height=50 width=250></h3></p>
<hr color=lightgrey width=1200px size=1>
</div>

<hr color=black width=1200px size=3><br>



<h1 align=center><font face="Constantia">MENS SHIRT ~LOUIS PHILLIPE~</font></h1>
<div class=P1>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Shirt LP 1.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Blue n White Chex Shirt</font></a></b><br>
<b>Rs. 1,214 &nbsp&nbsp&nbsp  <font color="grey"><strike>2,699</strike></font> &nbsp&nbsp&nbsp   <font color="green">55% off</font></b>
</div>

<div class=P2>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Shirt LP 2.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Blue n white Striped Shirt</font></a></b><br>
<b>Rs. 1199 &nbsp&nbsp&nbsp  <font color="grey"><strike>2,999</strike></font> &nbsp&nbsp&nbsp   <font color="green">60% off</font></b>
</div>

<div class=P3>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Shirt LP 3.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Green Floral Shirt</font></a></b><br>
<b>Rs. 944 &nbsp&nbsp&nbsp  <font color="grey"><strike>2,199</strike></font> &nbsp&nbsp&nbsp   <font color="green">57% off</font></b>
</div>

<div class=P4>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Shirt LP 4_4.jpeg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Soothing Green Shirt</font></a></b><br>
<b>Rs. 1079 &nbsp&nbsp&nbsp  <font color="grey"><strike>2399</strike></font> &nbsp&nbsp&nbsp   <font color="green">55% off</font></b>
</div>

<div class=P5>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Shirt LP 5.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Bright Blue Shirt</font></a></b><br>
<b>Rs. 899 &nbsp&nbsp&nbsp  <font color="grey"><strike>2,999</strike></font> &nbsp&nbsp&nbsp   <font color="green">70% off</font></b>
</div>

<div class=P6>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Shirt LP 6.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Regular Black Color shirt</font></a></b><br>
<b>Rs. 944 &nbsp&nbsp&nbsp  <font color="grey"><strike>2,199</strike></font> &nbsp&nbsp&nbsp   <font color="green">57% off</font></b>
</div>

<div class=P7>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Shirt LP 7.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Bright Yellow Shirt</font></a></b><br>
<b>Rs. 759 &nbsp&nbsp&nbsp  <font color="grey"><strike>1,899</strike></font> &nbsp&nbsp&nbsp   <font color="green">60% off</font></b>
</div>

<div class=P8>
<a href="ADD%20TO%20CART.html" target="_top"><img src="Database\Shirt LP 8.jpg" height=300px width=230px><br>
<br><b><font face="Constantia" size=4>Small Chex Shirt</font></a></b><br>
<b>Rs. 1,214 &nbsp&nbsp&nbsp  <font color="grey"><strike>2,699</strike></font> &nbsp&nbsp&nbsp   <font color="green">55% off</font></b>
</div>

</body>
</html>